{
  "include": [
    "automation_1",
    "automation_2",
    "shared"
  ],
  "exclude": [
    "**/venv",
    "**/__pycache__",
    "**/node_modules"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportCallInDefaultInitializer": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownDecoratorType": "none",
  "pythonVersion": "3.12",
  "typeCheckingMode": "off",
  "venvPath": ".",
  "venv": "automation_1/venv"
}

